apiVersion: hee/v1
kind: Measure
metadata:
  name: bank-txn-20171215-honeycomb-deposit-189600
  description: "SAMPLE: bank.transaction deposit row"
  labels:
    hee.object: "true"
    hee.tcos/env: test
    hee.tcos/topic: finance
  annotations:
    hee.sample: "true"
    hee.sample.note: "sample-only; do not treat as truth"
    hee.tcos/inuid: "699426d3-1200-832f-bcc3-c09d2581491c"
    hee.tcos/inuid.sidebar_name: "Banking 699426d3-1200-832f-bcc3-c09d2581491c"
    hee.tcos/src: "Checking - 7399_06-02-2017_07-06-2023.csv.xlsx - FOO.csv"
spec:
  measure: bank.transaction
  flow:
    type: delta
    direction: in
  ts:
    posted: "2017-12-15"
    settled: null
  context:
    bank: usbank
    account_ref: "checking-7399"
    txn_type_raw: "CREDIT"
  description:
    name_raw: "ELECTRONIC DEPOSIT HONEYCOMB INTERN"
    memo_raw: "Download from usbank.com. HONEYCOMB INTERN"
  amount:
    currency: USD
    unit: cents
    raw: "1896.00"
    cents: 189600
  legs:
    - asset: "bank:usbank:checking:7399"
      unit: usd_cents
      qty_int: 189600
    - asset: "cp:honeycomb"
      unit: usd_cents
      qty_int: -189600
